tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=47
objective=quantile
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47
feature_infos=[2.7104601860046387:53.085189819335938] [3.0000433921813965:53.179416656494141] [2.3680033683776855:52.990966796875] [1.131714940071106:51.227664947509766] [0.30076667666435242:47.982414245605469] [0.04651235044002533:6.2068891525268555] [0.0095564322546124458:1.0674921274185181] [1.03141188621521:3.4232673645019531] [-0.99950522184371948:0.99975532293319702] [-0.99981725215911865:0.99979323148727417] [0.38851994276046753:101.72569274902344] [7.2638754844665527:35.745433807373047] [19.187383651733398:99.993667602539062] [948.951171875:1018.5863647460938] [-0.69778424501419067:2.6352179050445557] [1.0909414291381836:1.2565940618515015] [0:1] [0.42454749345779419:53.085189819335938] [0.38694500923156738:53.085189819335938] [0.25336998701095581:53.085189819335938] [0.17867833375930786:53.085189819335938] [0.17867833375930786:53.085189819335938] [0.17867833375930786:53.085189819335938] [1.1219303806622822:51.051615397135414] [0.025497341450627986:8.4700847092615792] [0.24899999797344208:49.778865814208984] [2.7104601860046387:53.085189819335938] [-4.4357626642499648:3.4002030781337189] [0.97303990357451964:46.018431133694122] [0.10087023538783338:10.654542622082111] [0.17867833375930786:39.900077819824219] [2.7844674587249756:53.085189819335938] [-1.8773856989739477:1.2813510188623356] [1.0232184198167589:41.533854166666664] [0.16405369063572503:14.267250130046296] [0.17867833375930786:35.405460357666016] [2.7844674587249756:53.085189819335938] [-1.3090514823123141:0.78027959937754743] [-21.36829948425293:15.780830383300781] [-30.632476806640625:21.313783645629883] [-1:1] [-1:1] [-0.9999994220246925:0.99998555065071859] [-0.99997919295908233:0.9999907524084426] [0:1] [0:1] [0:1] [0.0024207530651272837:1]
tree_sizes=227

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=1
leaf_weight=
leaf_count=151541
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 350]
[learning_rate: 0.05]
[num_leaves: 63]
[num_threads: 6]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 100]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
